#spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
#spring.datasource.username=cinema
#spring.datasource.password=123
#spring.datasource.driver.name=org.postgresql.Driver
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/